{
  "name": "accounts-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhalshaker/accounts-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhalshaker/accounts-service/issues"
  },
  "homepage": "https://github.com/bhalshaker/accounts-service#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.910.0",
    "@aws-sdk/lib-dynamodb": "^3.910.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
